# jax-ws-server

./: .gitignore  README.md  build.xml  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/com/rsmoreira/math/: SimpleCalc.java  SimpleCalcImpl.java
