<project name="RSMoreiraJaxWSServer" default="war" basedir=".">
	<description>
		Web Services build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="webcontent" location="WebContent" />

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<target name="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="war" depends="compile" description="generate the distribution war">

		<!-- Create the war distribution directory -->
		<mkdir dir="${dist}/war" />

		<!-- Follow standard WAR structure 
		<copydir dest="${dist}/war/build/WEB-INF/" src="${webcontent}/WEB-INF/" />
		<copydir dest="${dist}/war/build/WEB-INF/classes/" src="${build}" />
		-->
	
		<copy todir="${dist}/war/build/WEB-INF/">
			<fileset dir="${webcontent}/WEB-INF/" />
		</copy>
		
		<copy todir="${dist}/war/build/WEB-INF/classes/">
			<fileset dir="${build}" />
		</copy>

		<jar jarfile="${dist}/war/RSMoreiraJaxWSServer-${DSTAMP}.war" basedir="${dist}/war/build/" />
	</target>

</project>